{
  "name": "ejercicio-2",
  "version": "1.0.0",
  "description": "Desarrollar una API con ExpressJS de un listado de tareas completadas o por completar. Guardar el nombre de la tarea y si fue completada o no en una base de datos MySQL. Verificar en la API al momento de crear que no se repitan tareas con el mismo nombre. Agregar un filtro que devuelva tareas completadas o por completar.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mysql2": "^3.15.1"
  }
}
